<!DOCTYPE html>
<meta charset="ISO-8859-1">
<html>
    <head>
        <script src="main.js"></script>
        
        <link rel="stylesheet" href="default.css" type="text/css">
    </head>
    
    <body>
	<h2 style="margin-top:5px;margin-left:15px;">KISS Audio Editor v1.0c</h2>
	<H3>Select a KISS Firmware HEX File</h3>
	<div style="width:300px;height:40px;margin-left:15px;">
		<input type="file" id="source" name="files" accept=".hex" />
	</div>
	<div id="editSoundContent"  style="width:400px;height:40px;margin-left:15px;">
	
	</div>
	<div id="ConSole" style="width:300px;height:100px;margin-top:25px;margin-left:15px; background:#FFF; color:#000; overflow:scroll;">
	</div>
	<input style ="margin-top:10px; margin-left:400px;" type="button" id="save" value="save hex" />
    </body>
</html>