body{
	background:#000;
	margin:0;
	padding:0;
	color:#FFF;
	font-family:helvetica,arial,sans-serif;
	font-size:12px;
}

img{
	border:0;
}

select{
	width:80px;
	font-size:11px;
	overflow:hidden;
}


h3{
	padding-left:8px;
}
h4{
	padding:0px;
	margin:0;
}


#live{
	width:550px;
	height:150px;
}

#livevals{
	width:100px;
	float:left;
	height:150px;
}
#livevals div div{
		margin-top:10px;
}

.hit{
	border-bottom:3px solid #FFF;
}

.unhit{
	border-bottom:3px solid #000;
}

#buttons span:hover{
	border-bottom:3px solid #FFF;
}







