<!DOCTYPE html>
<!--
NanoWii Setup GUI

Dieses Projekt ist lizensiert als Inhalt der Creative Commons Namensnennung-Nicht-kommerziell 3.0 
Unported-Lizenz. Um eine Kopie der Lizenz zu sehen, besuchen Sie http://creativecommons.org/licenses/by-nc/3.0/.
(cc-by-nc)

Autor: Felix Niessen (flyduino.net)
-->
<html>
    <head>
        <script src="main.js"></script>
        
        <link rel="stylesheet" href="default.css" type="text/css">
    </head>
    
    <body>
	<h2 style="margin-top:5px;margin-left:15px;">KISS Flashloader</h2>
	<div style="width:300px;height:40px;margin-top:25px;margin-left:15px;">
		<span id="comsel" style="display:inline-block; width:90px; text-align:center;"></span><span  id="close" style="padding-left:15px;"></span><span  id="refresh"></span><span  style="padding-left:15px;"><select id="contype">
		<option value="0">FC KISSFCV2</option>
		<option value="1">ESC's over KISSFC</option>
		<option value="2">ESC's over USB-UART</option>
		</select></span>
	</div>
	<div style="width:300px;height:40px;margin-top:25px;margin-left:15px;">
		<input type="file" id="source" name="files" accept=".hex"/>
	</div>
	<div style="width:300px;height:60px;margin-top:25px;margin-left:15px;">
		<input type="button" id="doit" value="Write flash" /><br /><br />
		<span id="FastMode" style="display:none;"><input type="checkbox" id="fastmodeOn" checked="checked" />Im sure my ESC's have a bootloader (fastmode)</span>
	</div>
	
	<div id="ConSole" style="width:300px;height:100px;margin-top:25px;margin-left:15px; background:#FFF; color:#000; overflow:scroll;">
	</div>
	<div id="warning" style="display:none;">
		<div style="position:absolute;z-index:1;top:0;left:-10px; width:350px;height:400px;background:#000;">
			<span style="text-align:center;font-size:15px; padding:25px; display:block;">
			Warning!<br /><br />
			<span id="text">Always unmount all Propellers before updating the ESC's.
			ESC's without the KISS ESC bootloder may get confused and spin up.
			So make sure you have ESC's with it.</span><br /><br />
			<span style="font-size:12px;">
			<span style="color:#99FF99;">KISS16A (KISS CC): Working bootloader</span><br />
			<span style="color:#99FF99;">KISS24A FW v1.02 or higher: Working bootloader</span><br />
			<span style="color:red;">KISS24A FW v1.0 - 1.01: No bootloader</span><br />
			<span style="color:red;">KISS 12A, 18A and 30A: No bootloader</span><br />
			</span>
			</span><br />
			<input type="button" value="ok" id="Bok" style="font-size:20px;display:block; width:100px; margin-left:auto; margin-right:auto;" />
		</div>
	</div>
    </body>
</html>